user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript js mjs;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;  

    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript;
    gzip_buffers 32 8k;

    server {
        listen       8012;
        server_name  localhost;  
        add_header Access-Control-Allow-Origin *;     
		
		root   /usr/share/nginx/html;
		
        server_tokens off;	
        index index.html;

        location ~ /index.html {
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location / {
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            try_files $uri $uri/ /index.html =404;
        }

        location ~ .*\.css$ {               
          add_header Cache-Control 'max-age=31449600'; # one year              
        }

        # location ~ .*\.css$|.*\.js$ {               
        #   add_header Cache-Control 'max-age=31449600'; # one year              
        # }
    }
}